appname = empl_api
httpport = 8080
runmode = dev
# 地址
address = 127.0.0.1
# 端口
port = 3306

# 在 API 的开发中，我们经常会用到 JSON 或 XML 来作为数据交互的格式，
# 如何在 beego 中获取 Request Body 里的 JSON 或 XML 的数据呢？
copyrequestbody = true

# 用户密码加密密钥
MD5PASSWORD = "1@vfgyh[;][;hiueugu%_fuhuuh}.fe;efdf"

aes_key = "liutiyongbob20190725goland"
sign = "empl"

